# todo_challenge

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/northone/challenge/: ChallengeApplication.java  SwaggerConfiguration.java
src/main/java/com/northone/challenge/controller/: SearchController.java
src/main/java/com/northone/challenge/model/: Status.java  Task.java
src/main/java/com/northone/challenge/repository/: TaskRepository.java
src/main/java/net/sample/challenge/: ChallengeApplication.java
src/main/java/net/sample/challenge/controller/: SearchController.java
src/main/java/net/sample/challenge/model/: Status.java  Task.java
src/main/java/net/sample/challenge/repository/: TaskRepository.java
src/main/resources/: application.properties
src/test/java/com/northone/challenge/: ChallengeApplicationTests.java
src/test/java/com/northone/challenge/controller/: SearchControllerTest.java
src/test/java/com/northone/challenge/repository/: TaskRepositoryTest.java
src/test/java/net/sample/challenge/: ChallengeApplicationTests.java
src/test/java/net/sample/challenge/controller/: SearchControllerTest.java
src/test/java/net/sample/challenge/repository/: TaskRepositoryTest.java
src/test/resources/: logback-test.xml
