plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.adarshr.test-logger' version '3.0.0'
	id "io.freefair.lombok" version "6.1.0"
}

group = 'com.northone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def queryDslOutput = file("${buildDir}/generated/source/apt")

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: "3.0.0"
	compileOnly 'org.projectlombok:lombok'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'net.javacrumbs.json-unit', name: 'json-unit-assertj', version: '2.27.0'
	implementation 'com.querydsl:querydsl-mongodb:5.0.0'
	compileOnly 'com.querydsl:querydsl-apt:5.0.0:general'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:general'
}
compileJava.options.getGeneratedSourceOutputDirectory().set(queryDslOutput)

test {
	useJUnitPlatform()
}
